<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Blake Baldwin</title>
  <meta name="Blake Baldwin" content="Resume/Business">
  <meta name="Blake Baldwin" content="SitePoint">

  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  

</head>

<body>
  <script src="js/site.js"></script>
  <script src="js/bootstrap.js"></script>
  <div class="row" style="height:100%;" onmouseout="expandBoxes(this)">
    <div id="topBar" onmouseover="expandBoxes(this)" class="col-md-12 col-xs-12" style="background-color:black; margin:0px;margin-right: 0px;height:20%;">
        <div class="row">
            <div class="col-md-2">
                <img class="contrast avatarImg" src="images/me.jpg" alt="Avatar" />
            </div>
                
            <h1 style="color:floralwhite; padding-left:5px;">Blake Baldwin - Software Professional</h1>
            <div class="col-md-7">
                <h4 style="color:floralwhite; ">Currently working in Web development and support | Focusing on small businesses | Contact me for more information</h4>
            </div>
            <div class="col-md-3 text-right">
                <button onmouseover="" class="phoneBtn">
                    <svg height="100" width="100">
                      <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
                    </svg>
                    <img class="phoneIcon" src="images/phoneIcon.png" alt="Phone" />
                    <h2 class="phoneNum">0400974058</h2>
                </button>
                <h4 style="color:floralwhite; padding-left:5px;">0400974058 | bnbaldwin1@gmail.com</h4>
            </div>
        </div>
    </div>

    <div id="top1" onmouseover="expandBoxes(this)" class="topLeft col-md-6 col-xs-12">
        <h1 style="text-align:center;">Showcase</h1>
    </div>
    <div id="top2" onmouseover="expandBoxes(this)" class="topRight col-md-6 col-xs-12">
        <h1 style="text-align:center;">Experience</h1>
    </div>
    <div id="bottom1" onmouseover="expandBoxes(this)" class="bottomLeft col-md-6 col-xs-12">
        <h1 style="text-align:center;">Education</h1>
    </div>
    <div id="bottom2" onmouseover="expandBoxes(this)" class="bottomRight col-md-6 col-xs-12">
        <h1 style="text-align:center;">References</h1>
    </div>
  </div>
<script>
var top1 = document.getElementById("top1");
var top2 = document.getElementById("top2");
var bottom1 = document.getElementById("bottom1");
var bottom2 = document.getElementById("bottom2");
var topBar = document.getElementById("topBar");

function expandBoxes(box){
    if (box == top1) {
        top1.style.height = "60%";
        top1.style.width = "80%";
        top2.style.height = "60%";
        top2.style.width = "20%";
        bottom1.style.height = "20%";
        bottom1.style.width = "80%";
        bottom2.style.height = "20%";
        bottom2.style.width = "20%";
    }
    else if (box == top2) {
        top1.style.height = "60%";
        top1.style.width = "25%";
        top2.style.height = "60%";
        top2.style.width = "75%";
        bottom1.style.height = "20%";
        bottom1.style.width = "25%";
        bottom2.style.height = "20%";
        bottom2.style.width = "75%";
    }
    else if (box == bottom1) {
        top1.style.height = "20%";
        top1.style.width = "78%";
        top2.style.height = "20%";
        top2.style.width = "22%";
        bottom1.style.height = "60%";
        bottom1.style.width = "78%";
        bottom2.style.height = "60%";
        bottom2.style.width = "22%";
    }
    else if (box == bottom2) {
        top1.style.height = "20%";
        top1.style.width = "27%";
        top2.style.height = "20%";
        top2.style.width = "73%";
        bottom1.style.height = "60%";
        bottom1.style.width = "27%";
        bottom2.style.height = "60%";
        bottom2.style.width = "73%";
    }
    else if (box == topBar) {
        top1.style.height = "40%";
        top1.style.width = "50%";
        top2.style.height = "40%";
        top2.style.width = "50%";
        bottom1.style.height = "40%";
        bottom1.style.width = "50%";
        bottom2.style.height = "40%";
        bottom2.style.width = "50%";
    }
    else {
        top1.style.height = "40%";
        top1.style.width = "50%";
        top2.style.height = "40%";
        top2.style.width = "50%";
        bottom1.style.height = "40%";
        bottom1.style.width = "50%";
        bottom2.style.height = "40%";
        bottom2.style.width = "50%";
    }
}

function clipboard() {

}
</script>
</body>
</html>
